<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="./styles/donate-today.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header Section -->
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Let's Help Those Who Are<br>More In Need</h1>
            <p class="header-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur illum blanditiis, officiis facere cupiditate dignissimos soluta.</p>
            <button class="btn text-primary">Donate Now</button>
        </div>
    </header>

    <!-- Main Body Section -->
    <main>
        <section class="donate-today-container">
            <div class="donate-today">
                <h2 class="section-header">Donate Today</h2>
                <p class="section-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur illum blanditiis, officiis facere cupiditate dignissimos soluta.</p>
            </div>
            <ul class="donate-ammount">
                <li class="item">100tk</li>
                <li class="item">200tk</li>
                <li class="item">500tk</li>
                <li class="item">1000tk</li>
                <li class="item">5000tk</li>
            </ul>
            <div class="input-amount">
                <input type="number" placeholder="Other Ammount (Taka)"> <br>
                <button class="btn text-primary">Donate Now</button>
            </div>
        </section>
        <!-- Our Donate Plan Section -->
        <section class="donate-plan-container">
            <div class="donate-plan">
                <h2 class="section-header">Our Donate Plan</h2>
                <p class="section-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur illum blanditiis, officiis facere cupiditate dignissimos soluta.</p>
            </div>
            <div class="plan-items">
                <div class="plan-item1">
                    <img src="./icons/food.png" alt="">
                    <div class="info">
                        <h3 class="info-header">Food for a family</h3>
                        <p class="info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis asperiores sapiente sed magni dignissimos saepe eum enim neque exercitationem!</p>
                    </div>
                </div>
                <div class="plan-item2">
                    <img src="./icons/shelter.png" alt="">
                    <div class="info">
                        <h3 class="info-header">Shelter for a family</h3>
                        <p class="info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis asperiores sapiente sed magni dignissimos saepe eum enim neque exercitationem!</p>
                    </div>
                </div>
                <div class="plan-item3">
                    <img src="./icons/Frame-1.png" alt="">
                    <div class="info">
                        <h3 class="info-header">Education for a family</h3>
                        <p class="info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nobis asperiores sapiente sed magni dignissimos saepe eum enim neque exercitationem!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section -->
        <section>
            <div class="blog-show">
                <div class="blog-info">
                    <h1 class="section-header">Their lives depend on your donation</h1>
                    <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur asperiores officiis veniam quam, veritatis fugiat illum voluptates molestiae ab ipsa ducimus repudiandae illo cupiditate rem corrupti error, provident aperiam.</p>
                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fugiat iusto culpa incidunt totam esse.</p>
                    <button class="btn text-primary">How to Contribute?</button>
                </div>
                <div>
                    <img class="blog-image"src="./images/donation6.jpg" alt="" height="500px" width="650px">
                </div>
            </div>
        </section>
        <section>
            <div class="blog-show">
                <div>
                    <img class="blog-image"src="./images/donation11.jpg" alt="" height="500px" width="650px">
                </div>
                <div class="blog-info">
                    <h1 class="section-header">They need us to survive</h1>
                    <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aspernatur asperiores officiis veniam quam, veritatis fugiat illum voluptates molestiae ab ipsa ducimus repudiandae illo cupiditate rem corrupti error, provident aperiam.</p>
                    <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fugiat iusto culpa incidunt totam esse.</p>
                    <button class="btn text-primary">How to Contribute?</button>
                </div>
            </div>
        </section>
        <!-- contact section -->
        <section class="contact-container">
            <div class="contact">
                <h2 class="section-header">Get My Updates</h2>
                <p class="section-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur illum blanditiis, officiis facere cupiditate dignissimos soluta.</p>
            </div>
            <div class="response">
                <form action="#">
                    <div class="form-response">
                        <input class="email" type="email" placeholder="Email">
                        <input class="subscribe" type="button" value="Subscribe">
                    </div>

                </form>
            </div>
        </section>
    </main>
    <!-- footer Section -->
    <footer class="footer">
        <h3>Be Humble</h3>
        <p>I'm gonna do it</p>
    </footer>

</body>

</html>